<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_filter"
        android:icon="@drawable/ic_filter"
        android:title="Filter"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_export"
        android:icon="@drawable/ic_export"
        android:title="Export Data"
        app:showAsAction="ifRoom" />
</menu>