# PharmaHub-PharmacistApp

./: PharmacistApp  README.md  build.gradle
PharmacistApp/Pharmacist_app_PharmaHub/: settings.gradle
PharmacistApp/Pharmacist_app_PharmaHub/app/: build.gradle  google-services.json
PharmacistApp/Pharmacist_app_PharmaHub/app/src/androidTest/java/com/example/pharmacistApp/: ExampleInstrumentedTest.kt
PharmacistApp/Pharmacist_app_PharmaHub/app/src/main/: AndroidManifest.xml
PharmacistApp/Pharmacist_app_PharmaHub/app/src/main/java/com/example/pharmacistApp/: Category.kt  PharmacistApp.kt
PharmacistApp/Pharmacist_app_PharmaHub/app/src/main/java/com/example/pharmacistApp/activity/: AccOptionActivity.kt  IntroductionActivity.kt
PharmacistApp/Pharmacist_app_PharmaHub/app/src/main/java/com/example/pharmacistApp/adapters/: ComplaintsAdapter.kt  MedicineInventoryAdapter.kt  OrderAdapter.kt  OrderProductsAdapter.kt  OrderReportAdapter.kt  PharmacistApplicationsAdapter.kt  PharmacistRecentActivityAdapter.kt  PharmacistsAdapter.kt  PrescriptionOrderAdapter.kt  PrescriptionsAdapter.kt  RecentActivityAdapter.kt  SelectedImagesAdapter.kt  UsersAdapter.kt
PharmacistApp/Pharmacist_app_PharmaHub/app/src/main/res/color/: drawer_item_color.xml  tab_text_selector.xml
PharmacistApp/Pharmacist_app_PharmaHub/app/src/main/res/drawable/: bg_circle_grey.xml  bg_gradient.xml  bg_message_admin.xml  bg_message_user.xml  bg_new_indicator.xml  bg_response_card.xml  bg_response_item.xml  bg_status_approved.xml  bg_status_delivered.xml  bg_status_in_progress.xml  bg_status_inactive.xml  bg_status_indicator.xml  bg_status_out_for_delivery.xml  bg_status_pending.xml  bg_status_prepared.xml  bg_status_processing.xml  bg_status_ready.xml  bg_status_rejected.xml  bg_status_tag.xml  bg_status_waiting.xml  bg_stock_badge.xml  bg_suspended_info.xml  circle_cyan_light.xml  circle_info_light.xml  circle_primary_light.xml  circle_success_light.xml  circle_warning_light.xml  dots_pattern_asset.xml  edittext_background.xml  gradient_overlay.xml  ic_all_time.xml  ic_calendar.xml  ic_customer_support.xml  ic_delete.xml  ic_delivery_person.xml  ic_discount.xml  ic_dosage.xml  ic_empty_chat.xml  ic_empty_inventory.xml  ic_empty_users.xml  (+18 more)
PharmacistApp/Pharmacist_app_PharmaHub/app/src/main/res/layout/: activity_acc_option.xml  activity_admin_chat.xml  activity_admin_dashboard.xml  activity_admin_login.xml  activity_complaints_management.xml  activity_customer_support_order.xml  activity_delivery.xml  activity_forgot_password.xml  activity_image_viewer2.xml  activity_inventory.xml  activity_main.xml  activity_order_details.xml  activity_orders.xml  activity_pharmacist_dashboard.xml  activity_pharmacist_login.xml  activity_pharmacist_reg.xml  activity_pharmacists_list.xml  activity_pharmacy_applications.xml  activity_prescriptions.xml  activity_process_order.xml  activity_profile_pharmacist.xml  activity_reports.xml  activity_settings.xml  activity_update_medicine.xml  activity_users_list.xml  bottom_sheet_order_actions.xml  dialog_filter_orders.xml  dialog_image_preview.xml  dialog_loading.xml  dialog_reject_prescription.xml  dialog_rejection_reason.xml  dialog_response.xml  dialog_responses_history.xml  dialog_suspend_picker.xml  item_complaint.xml  item_medicine_inventory.xml  item_message_admin.xml  item_message_user.xml  item_order.xml  item_order_product_detail.xml  (+13 more)
PharmacistApp/Pharmacist_app_PharmaHub/app/src/main/res/menu/: drawer_menu_pharmacist.xml  menu_admin.xml  menu_admin_chat.xml  menu_admin_dashboard.xml  menu_inventory_filter.xml  menu_orders.xml  menu_pharmacist_item.xml  menu_pharmacists_list.xml
PharmacistApp/Pharmacist_app_PharmaHub/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  style.xml  themes.xml
PharmacistApp/Pharmacist_app_PharmaHub/app/src/main/res/values-night/: themes.xml
PharmacistApp/Pharmacist_app_PharmaHub/app/src/main/res/values-v23/: themes.xml
PharmacistApp/Pharmacist_app_PharmaHub/app/src/test/java/com/example/pharmacistApp/: ExampleUnitTest.kt
(+70 files in other folders)
