<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M21,12.22C21,6.73 16.74,3 12,3c-4.69,0 -9,3.65 -9,9.28C2.4,12.62 2,13.26 2,14v2c0,1.1 0.9,2 2,2h1v-6.1c0,-3.87 3.13,-7 7,-7s7,3.13 7,7V19h-8v2h8c1.1,0 2,-0.9 2,-2v-1.22c0.59,-0.31 1,-0.92 1,-1.64v-2.3C22,13.14 21.59,12.53 21,12.22z" />
    <path
        android:fillColor="#000000"
        android:pathData="M9,13m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#000000"
        android:pathData="M15,13m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#000000"
        android:pathData="M18,11.03C17.52,8.18 15.04,6 12.05,6c-3.03,0 -5.5,2.23 -5.95,5.1C6.4,11.25 6.71,11.5 7.04,11.5c0.39,0 0.71,-0.34 0.75,-0.75c0.33,-2.26 2.33,-4 4.66,-4c2.31,0 4.3,1.74 4.64,4c0.05,0.35 0.36,0.75 0.75,0.75C18.17,11.5 18.48,11.28 18,11.03z" />
</vector>