<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M15,19.88c0.04,0.3 -0.06,0.62 -0.29,0.83 -0.4,0.39 -1.03,0.39 -1.42,0L7.29,13.7c-0.23,-0.24 -0.33,-0.57 -0.27,-0.88 0.05,-0.3 0.23,-0.56 0.5,-0.72L11,8.75V4.25C11,3.56 11.56,3 12.25,3s1.25,0.56 1.25,1.25v4.5l3.48,3.37c0.27,0.16 0.44,0.42 0.5,0.72 0.05,0.3 -0.04,0.63 -0.27,0.87l-2.33,2.37z"/>
</vector>