<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M19,6h-4.5c-0.83,0 -1.5,-0.67 -1.5,-1.5S13.67,3 14.5,3h4c0.28,0 0.5,-0.22 0.5,-0.5S18.78,2 18.5,2h-4C13.12,2 12,3.12 12,4.5v0.5h-2V4.5C10,3.12 8.88,2 7.5,2h-4C3.22,2 3,2.22 3,2.5S3.22,3 3.5,3h4C8.33,3 9,3.67 9,4.5S8.33,6 7.5,6H3C2.45,6 2,6.45 2,7v12c0,0.55 0.45,1 1,1h18c0.55,0 1,-0.45 1,-1V7C22,6.45 21.55,6 19,6zM20,18H4V8h16V18z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,12m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
</vector>