<resources>
    <string name="app_name">PharmaHub Pro</string>

    <string-array name="product_categories">
        <item>Wellness</item>
        <item>Special Products</item>
        <item>Best Deals</item>
        <item>Over The Counter</item>
        <item>Vitamins</item>
        <item>First Aid</item>
        <item>Prescription</item>
    </string-array>
    <string name="prescribed_products">Prescribed Products:</string>
    <string name="no_product_details">No product details available</string>
    <string name="prescription_already_processed">Prescription already processed</string>
    <string name="order_number">Order #%s</string>
    <string name="status_template">Status: %s</string>
    <string name="date_template">Date: %s</string>
    <string name="price_template">Total: %s</string>
    <string name="payment_template">Payment: %s</string>
    <string name="instructions_template">Instructions: %s</string>
    <string name="phone_template">Phone: %s</string>
    <string name="product_image">Product Image</string>
    <string name="prescription_required">Prescription Required</string>
    <string name="orders_title">Orders</string>
    <string name="order_details">Order Details</string>
    <string name="no_orders_found">No orders found</string>
    <string name="order_status_ordered">Ordered</string>
    <string name="order_status_confirmed">Confirmed</string>
    <string name="order_status_processing">Processing</string>
    <string name="order_status_shipped">Shipped</string>
    <string name="order_status_delivered">Delivered</string>
    <string name="order_status_cancelled">Cancelled</string>
    <string name="order_actions">Order Actions</string>


    <string name="confirm_order">Confirm Order</string>
    <string name="start_processing">Start Processing</string>


    <string name="confirm">Confirm</string>
    <string name="process">Process</string>
    <string name="ship">Ship</string>
    <string name="delivered">Delivered</string>
    <string name="view_prescriptions">View Prescriptions</string>


    <!-- Plurals -->
    <plurals name="items_count">
        <item quantity="one">%d item</item>
        <item quantity="other">%d items</item>
    </plurals>

    <string name="customer_info_format">%s • %s</string>

    <string name="product_item_format">%s x%d - %.2f PKR</string>

    <string-array name="product_colors">
        <item>Red</item>
        <item>Blue</item>
        <item>Green</item>
        <item>Black</item>
        <item>White</item>
        <item>Yellow</item>
        <item>Pink</item>
    </string-array>
    <string name="rightAddress">The Right Address\nFor Medicines\nEveryday</string>
    <string name="qulity">Now it\'s easier than ever to find\nhigh-quality medicines\nright at your fingertips!</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="prescription_required_title">Prescription Required</string>
    <string name="prescription_required_message">The following items require a valid prescription:\n\n%s\n\nPlease upload your prescription to proceed.</string>
    <string name="upload_prescription">Upload Prescription</string>
    <string name="remove_items">Remove Items</string>
    <string name="cancel">Cancel</string>
    <string name="prescription_items_removed">Prescription items removed from cart</string>
    <string name="delete_item_title">Delete item from cart</string>
    <string name="delete_item_message">Do you want to delete this item from your cart?</string>
    <string name="yes">Yes</string>

    <string name="admin_dashboard">Admin Dashboard</string>
    <string name="welcome_admin">Welcome, Admin!</string>

    <!-- Stat Cards (can be referenced from included layout item_stat_card) -->
    <string name="total_users">Total Users</string>
    <string name="total_orders">Total Orders</string>
    <string name="active_pharmacies">Active Pharmacies</string>
    <string name="pending_complaints">Pending Complaints</string>

    <string name="welcome_back_admin">Welcome back, %s!</string>

    <!-- Quick Actions -->
    <string name="quick_actions">Quick Actions</string>
    <string name="pharmacists">Pharmacists</string>
    <string name="customers">Customers</string>
    <string name="applications">Applications</string>
    <string name="complaints">Complaints</string>

    <string name="pharmacy_applications">Pharmacy Applications</string>
    <string name="approve">Approve</string>
    <string name="reject">Reject</string>
    <string name="no_applications_found">No applications found</string>


    <string name="license">License:</string>
    <string name="title_approved_pharmacists">Approved Pharmacists</string>
    <string name="title_pending_applications">Pending Applications</string>

    <!-- Menu Items -->
    <string name="menu_filter">Filter</string>
    <string name="menu_export">Export</string>
    <string name="menu_edit">Edit</string>
    <string name="menu_remove">Remove</string>

    <!-- Button Labels -->
    <string name="btn_add">Add Pharmacist</string>
    <string name="btn_approve">Approve</string>
    <string name="btn_reject">Reject</string>
    <string name="btn_remove">Remove</string>
    <string name="btn_confirm">Confirm</string>
    <string name="btn_cancel">Cancel</string>
    <string name="suspended">Suspended</string>
    <string name="suspended_until">Suspended until:</string>
    <string name="reinstate">Reinstate</string>
    <string name="users_list_title">Users</string>
    <string name="active_users">Active Users</string>
    <string name="user_details">User Details</string>
    <string name="active">Active</string>
    <string name="inactive">Inactive</string>
    <string name="total_users_format">Total Users: %d</string>
    <string name="no_users_found">No users found</string>
    <string name="user_image_desc">User profile image</string>

    <!-- Order Activity -->


    <!-- Order Details -->

    <string name="order_number_format">Order #%d</string>
    <string name="price_format">PKR %.2f</string>
    <string name="delivery_address">Delivery Address</string>
    <string name="prescription">Prescription</string>
    <string name="prescription_image">Prescription Image</string>

    <string name="status_approved">Approved</string>
    <string name="status_rejected">Rejected: %s</string>
    <string name="status_pending_approval">Pending Approval</string>
    <string name="action_start_processing">Start Processing</string>
    <string name="action_dispatch">Dispatch Order</string>
    <string name="action_mark_delivered">Mark as Delivered</string>
    <string name="reject_prescription_title">Reject Prescription</string>
    <string name="submit">Submit</string>

    <string name="error_reason_required">Please enter a reason</string>
    <string name="address_format">%s, %s</string>

    <!-- Messages -->
    <string name="msg_no_pharmacists">No pharmacists found</string>
    <string name="msg_pharmacist_approved">Pharmacist approved successfully</string>
    <string name="msg_pharmacist_rejected">Pharmacist application rejected</string>
    <string name="msg_pharmacist_removed">Pharmacist removed successfully</string>
    <string name="action_dismiss">DISMISS</string>

    <string name="msg_loading">Loading...</string>

    <string name="msg_confirm_remove">Are you sure you want to remove %1$s?</string>
    <!-- Removal Options -->
    <string name="option_deactivate">Deactivate Account</string>
    <string name="option_delete">Delete Permanently</string>
    <string name="option_suspend">Suspend Temporarily</string>

    <!-- Filter Options -->
    <string name="filter_all">All</string>
    <string name="filter_active">Active</string>
    <string name="filter_inactive">Inactive</string>
    <string name="filter_suspended">Suspended</string>

    <!-- Error Messages -->
    <string name="error_load_failed">Failed to load data</string>
    <string name="error_operation_failed">Operation failed</string>
    <string name="error_network">Network error occurred</string>

    <!-- Activity Titles -->

    <string name="title_pharmacist_details">Pharmacist Details</string>

    <!-- Menu Items -->

    <!-- Button Labels -->

    <string name="btn_ok">OK</string>
    <string name="btn_dismiss">Dismiss</string>

    <!-- Messages -->

    <string name="msg_pharmacist_deactivated">Pharmacist deactivated successfully</string>
    <string name="msg_pharmacist_suspended">Pharmacist suspended successfully</string>

    <string name="msg_data_loaded">Data loaded successfully</string>
    <string name="msg_data_exported">Data exported successfully</string>

    <!-- Dialog Titles -->
    <string name="dialog_title_remove_options">Remove Options</string>
    <string name="dialog_title_confirm_deletion">Confirm Deletion</string>
    <string name="dialog_title_filter">Filter Pharmacists</string>
    <string name="dialog_title_details">Pharmacist Details</string>

    <!-- Removal Options -->


    <!-- Filter Options -->


    <!-- Error Messages -->

    <string name="error_deletion_failed">Deletion failed</string>
    <string name="error_deactivation_failed">Deactivation failed</string>
    <string name="error_suspension_failed">Suspension failed</string>
    <string name="error_export_failed">Export failed</string>

    <!-- Pharmacist Details Labels -->
    <string name="label_name">Name:</string>
    <string name="label_pharmacy">Pharmacy:</string>
    <string name="label_license">License:</string>
    <string name="label_email">Email:</string>
    <string name="label_phone">Phone:</string>
    <string name="label_address">Address:</string>
    <string name="label_status">Status:</string>

    <!-- Status Values -->
    <string name="status_active">Active</string>
    <string name="status_inactive">Inactive</string>
    <string name="status_suspended">Suspended</string>
    <string name="status_pending">Pending Approval</string>

    <!-- Format Strings -->
    <string name="format_address">%1$s, %2$s, %3$s %4$s</string>
    <string name="format_name">%1$s %2$s</string>
    <string name="format_suspension_days">Suspended for %1$d days</string>
    <string name="unknown_product">Unknown Product</string>
    <string name="process_order">Process Order</string>
    <string name="mark_shipped">Mark as Shipped</string>
    <string name="mark_delivered">Mark as Delivered</string>
    <string name="view_details">View Details</string>

    <string name="error_unknown">An unknown error occurred</string>
    <string name="error_pharmacist_id">Pharmacist ID not found</string>

    <!-- Profile Labels -->
    <string name="personal_information">Personal Information</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="email">Email</string>
    <string name="phone_number">Phone Number</string>
    <string name="refresh">Refresh</string>
    <string name="filter">Filter</string>


    <string name="search_orders_hint">Search orders...</string>
    <string name="order_id_format">Order #%1$s</string>

    <string name="contact_customer">Contact Customer</string>
    <string name="approve_order">Approve Order</string>
    <string name="reject_order">Reject Order</string>
    <string name="prepare_order">Prepare Order</string>
    <string name="out_for_delivery">Out for Delivery</string>
    <string name="all_pending_complaints">All Pending Complaints</string>
    <string name="user_complaints">User Complaints</string>
    <string name="respond_to_complaint">Respond to Complaint</string>
    <string name="response_required">Please enter a response</string>
    <string name="no_email_error">Cannot send - no valid email address</string>
    <string name="no_email_client">No email app installed</string>
    <string name="unknown_error">An unknown error occurred</string>
    <string name="response_subject">Response to your complaint (Ref: %1$s)</string>
    <string name="dear_customer">Dear</string>
    <string name="regarding_your_complaint">Regarding your complaint</string>
    <string name="our_response">Our response</string>
    <string name="best_regards">Best regards</string>
    <string name="support_team">Support Team</string>
    <string name="send_email_via">Send response via...</string>
    <string name="dashboard_subtitle">Manage your pharmacy system</string>
    <!-- Add these to your strings.xml file -->
    <string name="new_applications">New Applications</string>
    <string name="suspended_pharmacists">Suspended Pharmacists</string>

    <string name="order_placeholder">Order #%1$s</string>

    <string name="customer_information">Customer Information</string>
    <string name="prescriptions">Prescriptions</string>
    <string name="products">Products</string>
    <string name="update_status">Update Status</string>
    <string name="error_loading_order">Error loading order details</string>
    <string name="back_button">Back</string>
    <string name="refresh_button">Refresh</string>
    <string name="no_complaints">No complaints</string>
    <string name="no_complaints_found">No Complaints Found</string>
    <string name="no_complaints_description">No complaints have been submitted yet</string>
    <string name="retry">Retry</string>
    <string name="no_messages">No messages</string>
    <string name="no_messages_found">No Messages Found</string>
    <string name="no_messages_description">No messages have been exchanged yet</string>
    <string name="type_message">Type a message...</string>
    <string name="send_message">Send message</string>

    <string name="error">Error</string>
    <string name="ok">OK</string>


    <string name="sort">Sort</string>
    <string name="settings">Settings</string>
    <string name="sort_by">Sort By</string>
    <string name="sort_newest_first">Newest First</string>
    <string name="sort_oldest_first">Oldest First</string>
    <string name="sort_price_high_to_low">Price: High to Low</string>
    <string name="sort_price_low_to_high">Price: Low to High</string>

    <string name="professional_information">Professional Information</string>
    <string name="license_number">License Number</string>

    <string name="default_pharmacist_name">Pharmacist Name</string>
    <string name="default_email">email@example.com</string>
    <string name="dashboard">Dashboard</string>

    <string name="pharmacy_information">Pharmacy Information</string>
    <string name="pharmacy_name">Pharmacy Name</string>
    <string name="address">Street Address</string>
    <string name="city">City</string>
    <string name="state">State</string>
    <string name="zip_code">ZIP Code</string>
    <string name="my_profile">My Profile</string>
    <string name="change_photo">Change Photo</string>
    <string name="profile_pic_updated">Profile picture updated successfully</string>

    <!-- Buttons -->
    <string name="save">Save</string>


    <!-- Snackbar Messages -->
    <string name="snackbar_success">Operation completed successfully</string>
    <string name="snackbar_error">Error: %1$s</string>
    <string name="snackbar_undo">Undo</string>

    <!-- Empty State Messages -->
    <string name="empty_state_title">No pharmacists available</string>
    <string name="empty_state_subtitle">Add a new pharmacist or check your filters</string>

    <!-- Export Options -->
    <string name="export_option_csv">Export as CSV</string>
    <string name="export_option_pdf">Export as PDF</string>
    <string name="export_option_excel">Export as Excel</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="lorem_ipsum">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam in scelerisque sem. Mauris
        volutpat, dolor id interdum ullamcorper, risus dolor egestas lectus, sit amet mattis purus
        dui nec risus. Maecenas non sodales nisi, vel dictum dolor. Class aptent taciti sociosqu ad
        litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse blandit eleifend
        diam, vel rutrum tellus vulputate quis. Aliquam eget libero aliquet, imperdiet nisl a,
        ornare ex. Sed rhoncus est ut libero porta lobortis. Fusce in dictum tellus.\n\n
        Suspendisse interdum ornare ante. Aliquam nec cursus lorem. Morbi id magna felis. Vivamus
        egestas, est a condimentum egestas, turpis nisl iaculis ipsum, in dictum tellus dolor sed
        neque. Morbi tellus erat, dapibus ut sem a, iaculis tincidunt dui. Interdum et malesuada
        fames ac ante ipsum primis in faucibus. Curabitur et eros porttitor, ultricies urna vitae,
        molestie nibh. Phasellus at commodo eros, non aliquet metus. Sed maximus nisl nec dolor
        bibendum, vel congue leo egestas.\n\n
        Sed interdum tortor nibh, in sagittis risus mollis quis. Curabitur mi odio, condimentum sit
        amet auctor at, mollis non turpis. Nullam pretium libero vestibulum, finibus orci vel,
        molestie quam. Fusce blandit tincidunt nulla, quis sollicitudin libero facilisis et. Integer
        interdum nunc ligula, et fermentum metus hendrerit id. Vestibulum lectus felis, dictum at
        lacinia sit amet, tristique id quam. Cras eu consequat dui. Suspendisse sodales nunc ligula,
        in lobortis sem porta sed. Integer id ultrices magna, in luctus elit. Sed a pellentesque
        est.\n\n
        Aenean nunc velit, lacinia sed dolor sed, ultrices viverra nulla. Etiam a venenatis nibh.
        Morbi laoreet, tortor sed facilisis varius, nibh orci rhoncus nulla, id elementum leo dui
        non lorem. Nam mollis ipsum quis auctor varius. Quisque elementum eu libero sed commodo. In
        eros nisl, imperdiet vel imperdiet et, scelerisque a mauris. Pellentesque varius ex nunc,
        quis imperdiet eros placerat ac. Duis finibus orci et est auctor tincidunt. Sed non viverra
        ipsum. Nunc quis augue egestas, cursus lorem at, molestie sem. Morbi a consectetur ipsum, a
        placerat diam. Etiam vulputate dignissim convallis. Integer faucibus mauris sit amet finibus
        convallis.\n\n
        Phasellus in aliquet mi. Pellentesque habitant morbi tristique senectus et netus et
        malesuada fames ac turpis egestas. In volutpat arcu ut felis sagittis, in finibus massa
        gravida. Pellentesque id tellus orci. Integer dictum, lorem sed efficitur ullamcorper,
        libero justo consectetur ipsum, in mollis nisl ex sed nisl. Donec maximus ullamcorper
        sodales. Praesent bibendum rhoncus tellus nec feugiat. In a ornare nulla. Donec rhoncus
        libero vel nunc consequat, quis tincidunt nisl eleifend. Cras bibendum enim a justo luctus
        vestibulum. Fusce dictum libero quis erat maximus, vitae volutpat diam dignissim.
    </string>


    <!-- Recent Activity -->


</resources>