<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="DropdownMenu" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <item name="boxStrokeColor">@color/primary_color</item>
        <item name="hintTextColor">@color/secondary_text_color</item>
        <item name="android:textColorHint">@color/secondary_text_color</item>

    </style>
    <style name="DrawerItemTextAppearance" parent="TextAppearance.AppCompat.Body2">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/drawer_item_text_color</item>
        <item name="android:textStyle">normal</item>
        <!-- Optional: Add other text appearance attributes as needed -->
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>
    <!-- Add this to your existing styles.xml -->
    <style name="ForgotPasswordTheme" parent="Theme.PharmacistApp">
        <item name="android:windowAnimationStyle">@style/ForgotPasswordWindowAnimations</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowBackground">@android:color/white</item>
    </style>

    <style name="ForgotPasswordWindowAnimations">
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
    </style>
    <!-- Card Style for Dashboard Items -->
    <style name="DashboardCardStyle" parent="Widget.MaterialComponents.CardView">
        <item name="cardCornerRadius">12dp</item>
        <item name="cardElevation">4dp</item>
        <item name="contentPadding">16dp</item>
        <item name="android:layout_margin">8dp</item>
    </style>
    <style name="Theme.PharmacistApp.PopupOverlay" parent="ThemeOverlay.MaterialComponents.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColorSecondary">@color/secondary_text_color</item>
    </style>

    <!-- Text style for card titles -->
    <style name="CardTitleTextStyle">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#212121</item>
        <item name="android:textStyle">bold</item>
    </style>

    <!-- Text style for card values -->
    <style name="CardValueTextStyle">
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textStyle">bold</item>
    </style>

    <!-- Text style for card descriptions -->
    <style name="CardDescriptionTextStyle">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#757575</item>
    </style>



        <style name="h4">
            <item name="android:fontFamily">@font/poppins_thin</item>
            <item name="android:textColor">@color/g_black</item>
            <item name="android:textSize">@dimen/h4TextSize</item>
        </style>
    <style name="RoundedCornerImageView" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">8dp</item>
    </style>

        <style name="h2">
            <item name="android:fontFamily">@font/poppins_light</item>
            <item name="android:textColor">@color/g_gray700</item>
            <item name="android:textSize">@dimen/h2TextSize</item>
        </style>

        <style name="h3">
            <item name="android:fontFamily">@font/poppins_light</item>
            <item name="android:textColor">@color/black</item>
            <item name="android:textSize">@dimen/h3TextSize</item>
        </style>


        <style name="blueButtonStyle">
            <item name="android:background">@drawable/blue_background</item>
            <item name="android:fontFamily">@font/poppins_thin</item>
            <item name="android:textColor">@color/white</item>
            <item name="android:textSize">@dimen/h2TextSize</item>
            <item name="android:textAllCaps">false</item>
        </style>

        <style name="whiteButtonStyle">
            <item name="android:background">@drawable/white_background</item>
            <item name="android:fontFamily">@font/poppins_thin</item>
            <item name="android:textColor">@color/black</item>
            <item name="android:textSize">@dimen/h2TextSize</item>
            <item name="android:textAllCaps">false</item>
        </style>

        <style name="editText">
            <item name="android:background">@drawable/white_background</item>
            <item name="android:gravity">center</item>
            <item name="singleLine">true</item>
            <item name="android:textStyle">bold</item>
            <item name="android:fontFamily">@font/poppins_light</item>
        </style>


        <dimen name="h4TextSize">35sp</dimen>
        <dimen name="h2TextSize">17sp</dimen>
        <dimen name="h3TextSize">22sp</dimen>

        <style name="DialogStyle" parent="Theme.Design.Light.BottomSheetDialog">
            <item name="android:windowIsFloating">false</item>
            <item name="android:statusBarColor">@android:color/transparent</item>
            <item name="android:windowSoftInputMode">adjustResize</item>
        </style>

        <style name="tabLayout_text" parent="TextAppearance.AppCompat">
            <item name="color">@color/black</item>
            <item name="fontFamily">@font/sf_pro_display</item>
            <item name="textAllCaps">false</item>
            <item name="android:textStyle">bold</item>
        </style>


        <style name="MediumTextViewThin">
            <item name="android:textColor">#4b4f60</item>
            <item name="android:textSize">15sp</item>
            <item name="fontFamily">@font/sf_pro_display</item>
            <item name="android:textStyle">bold</item>
        </style>



        <style name="BigTextViewThin">
            <item name="android:textColor">#4b4f60</item>
            <item name="android:textSize">20sp</item>
            <item name="fontFamily">@font/poppins_thin</item>
            <item name="android:textStyle">bold</item>
        </style>
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Other attributes -->
        <item name="actionMenuTextColor">@color/black</item>
        <item name="android:textColorSecondary">@color/primaryColor</item>
    </style>


        <style name="SmallTextViewThin">
            <item name="android:textColor">@color/g_gray700</item>
            <item name="android:textSize">10sp</item>
            <item name="fontFamily">@font/sf_pro_display</item>
        </style>
    <style name="Toolbar.TitleText" parent="TextAppearance.MaterialComponents.Headline6">
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
    </style>



</resources>