<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base theme -->
    <style name="Theme.PharmacistApp" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowDisablePreview">false</item>
        <item name="android:windowBackground">@android:color/white</item>
    </style>
  <!-- Base application theme. -->
    <style name="Base.Theme.PharmacistApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <!-- Special theme for ForgotPassword -->

</resources>