<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="8dp"
    android:paddingVertical="12dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">


    <FrameLayout
        android:id="@+id/iconContainer"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/activityIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circle_primary_light"
            android:padding="8dp"
            app:tint="@color/colorPrimary"
            tools:src="@drawable/ic_orders" />
    </FrameLayout>


    <View
        android:id="@+id/newIndicator"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:background="@drawable/bg_new_indicator"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/iconContainer"
        app:layout_constraintTop_toTopOf="@id/iconContainer"
        tools:visibility="visible" />


    <TextView
        android:id="@+id/activityTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_thin"
        android:maxLines="1"
        android:textColor="@color/text_primary"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/activityTime"
        app:layout_constraintStart_toEndOf="@+id/iconContainer"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="New Order Received" />


    <TextView
        android:id="@+id/activityDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_light"
        android:maxLines="2"
        android:textColor="@color/text_secondary"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@id/activityTitle"
        app:layout_constraintStart_toStartOf="@id/activityTitle"
        app:layout_constraintTop_toBottomOf="@id/activityTitle"
        tools:text="Order #12345 from John Doe has been received and is pending approval" />


    <TextView
        android:id="@+id/activityTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:textColor="@color/text_secondary"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2h ago" />


    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="12dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activityDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>