<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="?attr/colorSurface">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please provide a reason for rejection:"
        android:textAppearance="?attr/textAppearanceBody1"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/etReason"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="top|start"
        android:inputType="textMultiLine"
        android:background="@drawable/white_background"
        android:hint="Type your reason here..."
        android:padding="12dp"
        android:textAppearance="?attr/textAppearanceBody2" />
</LinearLayout>
